# path to search files to load to google
DIR_PATH=
# file type to filter files (Ex. 'csv')
FILE_TYPE=


# Google json filename credentials, put on config folder
GOOGLE_APPLICATION_CREDENTIALS=
BUCKET_NAME=